<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sdt-Jj-Mvp">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ms2-SX-dg7">
            <objects>
                <viewController id="eta-fG-S2S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cUs-9M-zjT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThQ-zk-cET">
                                <rect key="frame" x="81" y="309" width="212" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title=" Connect Device" image="plus" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="9xp-lh-KIT" kind="presentation" modalPresentationStyle="fullScreen" id="MPA-Ua-ToB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lHY-ru-KHx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcL-p1-AbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-1312"/>
        </scene>
        <!--Device Settings-->
        <scene sceneID="dL1-3b-1y7">
            <objects>
                <viewController id="CuZ-UK-hUP" customClass="DeviceSettingsViewController" customModule="IrrigationTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KNr-Jc-bkF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpK-Gs-iX1" customClass="RoundedButton" customModule="IrrigationTestApp" customModuleProvider="target">
                                <rect key="frame" x="126" y="391" width="122" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <color key="tintColor" systemColor="darkTextColor"/>
                                <state key="normal" title="Delete Device"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deleteDeviceButton:" destination="CuZ-UK-hUP" eventType="touchUpInside" id="niP-BW-EzJ"/>
                                    <segue destination="pL7-Tj-v45" kind="unwind" identifier="unwindToMain4" unwindAction="unwind:" id="me4-d8-Eou"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DHh-hd-fuE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Device Settings" id="TUG-S5-IhY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNF-4y-0Wj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="pL7-Tj-v45" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="-1313.0541871921182"/>
        </scene>
        <!--Main Screen View Controller-->
        <scene sceneID="KRm-84-ojg">
            <objects>
                <viewController storyboardIdentifier="MainScreenViewController" id="huP-26-2EM" customClass="MainScreenViewController" customModule="IrrigationTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RQU-eX-d5E">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plant" translatesAutoresizingMaskIntoConstraints="NO" id="xxq-3o-evH">
                                <rect key="frame" x="45" y="272" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="JDe-XT-a1H"/>
                                    <constraint firstAttribute="width" constant="300" id="R0L-zs-ZT5"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wFU-t1-Ruf">
                                <rect key="frame" x="16" y="182" width="358" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvq-UC-7c1" customClass="RoundedButton" customModule="IrrigationTestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="108.66666666666667" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="0.019961075044014086" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title=" 3000 lx" image="sun.min" catalog="system">
                                            <color key="titleColor" systemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3L9-aw-8eP" customClass="RoundedButton" customModule="IrrigationTestApp" customModuleProvider="target">
                                        <rect key="frame" x="124.66666666666666" y="0.0" width="108.66666666666666" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="0.021257534833021566" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="  25°" image="thermometer" catalog="system">
                                            <color key="titleColor" systemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asr-ZC-GK0" customClass="RoundedButton" customModule="IrrigationTestApp" customModuleProvider="target">
                                        <rect key="frame" x="249.33333333333329" y="0.0" width="108.66666666666666" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="0.017398458131602113" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title=" 55 %" image="drop.triangle" catalog="system">
                                            <color key="titleColor" systemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F2Z-K6-NEo"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="AbB-yh-YRx">
                                <rect key="frame" x="148.66666666666666" y="582" width="93" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eG1-48-E66" customClass="RoundedButton" customModule="IrrigationTestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="50"/>
                                        <color key="tintColor" systemColor="darkTextColor"/>
                                        <state key="normal" title=" 95 %" image="battery.100" catalog="system">
                                            <color key="titleColor" systemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="groupTableViewBackgroundColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="91K-Nv-lmC"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ica-of-IjG" customClass="RoundedButton" customModule="IrrigationTestApp" customModuleProvider="target">
                                <rect key="frame" x="105" y="688" width="180" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="0.01857757568359375" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ywl-Wn-zOx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title=" Status: Good" image="checkmark.circle" catalog="system">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gAR-JS-oeJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ica-of-IjG" firstAttribute="top" secondItem="AbB-yh-YRx" secondAttribute="bottom" constant="56" id="BSM-oF-RV6"/>
                            <constraint firstItem="xxq-3o-evH" firstAttribute="centerY" secondItem="RQU-eX-d5E" secondAttribute="centerY" id="NDc-Th-ifU"/>
                            <constraint firstItem="xxq-3o-evH" firstAttribute="centerX" secondItem="RQU-eX-d5E" secondAttribute="centerX" id="Ri6-r8-1dh"/>
                            <constraint firstItem="gAR-JS-oeJ" firstAttribute="trailing" secondItem="ica-of-IjG" secondAttribute="trailing" constant="105" id="Zm5-A1-hk7"/>
                            <constraint firstItem="wFU-t1-Ruf" firstAttribute="leading" secondItem="gAR-JS-oeJ" secondAttribute="leading" constant="16" id="cSO-i5-4mI"/>
                            <constraint firstItem="gAR-JS-oeJ" firstAttribute="trailing" secondItem="wFU-t1-Ruf" secondAttribute="trailing" constant="16" id="cUK-rl-Plj"/>
                            <constraint firstItem="AbB-yh-YRx" firstAttribute="leading" secondItem="gAR-JS-oeJ" secondAttribute="leading" constant="148.5" id="nUH-GV-3e3"/>
                            <constraint firstItem="gAR-JS-oeJ" firstAttribute="trailing" secondItem="AbB-yh-YRx" secondAttribute="trailing" constant="148.5" id="niM-cP-uGk"/>
                            <constraint firstItem="xxq-3o-evH" firstAttribute="top" secondItem="wFU-t1-Ruf" secondAttribute="bottom" constant="40" id="p25-gw-Ta8"/>
                            <constraint firstItem="ica-of-IjG" firstAttribute="leading" secondItem="gAR-JS-oeJ" secondAttribute="leading" constant="105" id="u04-bh-gIt"/>
                            <constraint firstItem="AbB-yh-YRx" firstAttribute="top" secondItem="xxq-3o-evH" secondAttribute="bottom" constant="10" id="vuH-zb-GaA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R4Z-jJ-u1q">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="DHR-hv-Mhh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="mrc-0R-zxx">
                                <rect key="frame" x="16" y="9" width="27" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" image="gear" catalog="system"/>
                                <connections>
                                    <segue destination="CuZ-UK-hUP" kind="show" identifier="deviceSettings" id="O9d-vo-r6Y"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="50M-Xx-DXN">
                            <rect key="frame" x="106" y="4" width="178" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Rose">
                                <color key="titleColor" systemColor="systemGreenColor"/>
                            </state>
                            <connections>
                                <segue destination="7aT-3e-03g" kind="modal" identifier="openDeviceList" id="1kf-Qd-3do"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="i0W-H9-AAS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="HeE-mg-usc">
                                <rect key="frame" x="300" y="11" width="74" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" image="person.fill" catalog="system"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="batteryButton" destination="eG1-48-E66" id="yc6-az-xTH"/>
                        <outlet property="lightButton" destination="Jvq-UC-7c1" id="yGT-Bf-Czu"/>
                        <outlet property="selectedPlantName" destination="50M-Xx-DXN" id="QXN-0q-4bF"/>
                        <outlet property="soilMoistureButton" destination="asr-ZC-GK0" id="htj-HF-8Mc"/>
                        <outlet property="statusButton" destination="ica-of-IjG" id="d6N-16-uQY"/>
                        <outlet property="temperatureButton" destination="3L9-aw-8eP" id="88a-Ih-npb"/>
                        <segue destination="eta-fG-S2S" kind="presentation" identifier="addFirstDevice" modalPresentationStyle="fullScreen" id="WX7-cN-EGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qO4-h7-SHQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.5999999999999" y="-602.95566502463055"/>
        </scene>
        <!--Select Device View Controller-->
        <scene sceneID="331-XP-66w">
            <objects>
                <viewController id="7aT-3e-03g" customClass="SelectDeviceViewController" customModule="IrrigationTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SLq-gI-d59">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jyh-oG-zFy">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeviceCell" rowHeight="113" id="sFE-u2-cP5" customClass="DeviceTableViewCell" customModule="IrrigationTestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sFE-u2-cP5" id="SZu-VG-xVf">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Plant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JDi-Gv-sg1">
                                                    <rect key="frame" x="25" y="11" width="160" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyN-2I-Thy">
                                                    <rect key="frame" x="313" y="21" width="47" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="battery.100" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CPc-ke-8qJ">
                                                    <rect key="frame" x="269" y="13.333333333333258" width="36" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" systemColor="darkTextColor"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qwG-W2-aeS">
                                                    <rect key="frame" x="23" y="68" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" systemColor="darkTextColor"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status: Good" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vw8-pc-8Ad">
                                                    <rect key="frame" x="56" y="70" width="100" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deviceBatteryLabel" destination="eyN-2I-Thy" id="beC-lu-hW4"/>
                                            <outlet property="devicePlantNameLabel" destination="JDi-Gv-sg1" id="4JT-Ee-CHq"/>
                                            <outlet property="deviceStatusLabel" destination="vw8-pc-8Ad" id="IRq-Y7-vFy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddDeviceCell" rowHeight="58" id="TTh-V6-jcf" customClass="AddDeviceTableViewCell" customModule="IrrigationTestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="157.66666603088379" width="390" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TTh-V6-jcf" id="Jcp-X3-LZW">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="R1m-vV-cSe">
                                                    <rect key="frame" x="15" y="11" width="37" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" systemColor="darkTextColor"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add New Device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsr-y4-zPf">
                                                    <rect key="frame" x="60" y="10" width="214" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9xp-lh-KIT" kind="presentation" modalPresentationStyle="fullScreen" id="9VG-bV-JxQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7aT-3e-03g" id="qDI-9W-HRh"/>
                                    <outlet property="delegate" destination="7aT-3e-03g" id="w03-zl-lH8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QW2-QU-LT7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QW2-QU-LT7" firstAttribute="trailing" secondItem="jyh-oG-zFy" secondAttribute="trailing" id="Oud-nj-WCO"/>
                            <constraint firstItem="QW2-QU-LT7" firstAttribute="bottom" secondItem="jyh-oG-zFy" secondAttribute="bottom" id="VhQ-bt-LVm"/>
                            <constraint firstItem="jyh-oG-zFy" firstAttribute="leading" secondItem="QW2-QU-LT7" secondAttribute="leading" id="Ycq-gj-0av"/>
                            <constraint firstItem="jyh-oG-zFy" firstAttribute="top" secondItem="QW2-QU-LT7" secondAttribute="top" id="n05-Ee-clh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wcq-JP-sgP"/>
                    <connections>
                        <segue destination="iE4-6B-U1C" kind="unwind" identifier="unwindToMain" unwindAction="unwind:" id="5xW-o4-op2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYB-HV-HI1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="iE4-6B-U1C" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2754.4000000000001" y="-604.43349753694588"/>
        </scene>
        <!--Connect New Device-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IrrigationTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAA-Xe-Jcf" customClass="RoundedButton" customModule="IrrigationTestApp" customModuleProvider="target">
                                <rect key="frame" x="120" y="387" width="150" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="GQS-at-Dhu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="viE-NG-ZtT"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="xxg-IT-ZMZ" kind="show" id="EUh-FO-EMD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jAA-Xe-Jcf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0p0-bq-wGG"/>
                            <constraint firstItem="jAA-Xe-Jcf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="g7U-xJ-2ke"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Connect New Device" id="VGi-ku-bfj">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="DhO-cY-rKE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="JOw-pI-K8K">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelAddingDevice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dFW-r2-t3v"/>
                                    <segue destination="eta-fG-S2S" kind="presentation" identifier="returnToAddScreen" modalPresentationStyle="fullScreen" id="BoP-k5-M5g"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="PqR-NN-JiJ" kind="unwind" identifier="unwindToMain2" unwindAction="unwind:" id="Vtx-Ve-jWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="PqR-NN-JiJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--Select your plant-->
        <scene sceneID="xfV-ZY-PKh">
            <objects>
                <viewController id="xxg-IT-ZMZ" customClass="SelectFlowerViewController" customModule="IrrigationTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="weU-a6-dSl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yso-Ep-oOW">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" id="QeV-l2-yvb">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="xxg-IT-ZMZ" id="kge-mq-EG3"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FlowerCell" rowHeight="47" id="4PY-UO-Abc" customClass="FlowerTableViewCell" customModule="IrrigationTestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88.666666030883789" width="390" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4PY-UO-Abc" id="KGW-Qg-TRT">
                                            <rect key="frame" x="0.0" y="0.0" width="361.33333333333331" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AL4-KT-lWh">
                                                    <rect key="frame" x="15" y="11" width="190" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="FlowerCellLabel" destination="AL4-KT-lWh" id="8Fy-Fh-B2N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xxg-IT-ZMZ" id="yjf-Ty-XSw"/>
                                    <outlet property="delegate" destination="xxg-IT-ZMZ" id="xTq-c8-lkA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dWp-1w-xaS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Yso-Ep-oOW" secondAttribute="bottom" id="ZIW-fc-NJH"/>
                            <constraint firstItem="Yso-Ep-oOW" firstAttribute="leading" secondItem="dWp-1w-xaS" secondAttribute="leading" id="mXD-0K-CPX"/>
                            <constraint firstItem="Yso-Ep-oOW" firstAttribute="trailing" secondItem="dWp-1w-xaS" secondAttribute="trailing" id="nzq-vg-tUm"/>
                            <constraint firstItem="Yso-Ep-oOW" firstAttribute="top" secondItem="dWp-1w-xaS" secondAttribute="top" id="olc-Fa-AxJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select your plant" id="6Aj-0j-6uk"/>
                    <connections>
                        <outlet property="TableView" destination="Yso-Ep-oOW" id="1e3-Fu-4Q5"/>
                        <outlet property="flowerSearchBar" destination="QeV-l2-yvb" id="WmG-L9-kpo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmN-S5-3hk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="87.931034482758619"/>
        </scene>
        <!--Flower Info View Controller-->
        <scene sceneID="8m3-10-5cm">
            <objects>
                <viewController storyboardIdentifier="FlowerInfoViewController" id="dBZ-an-b0Y" customClass="FlowerInfoViewController" customModule="IrrigationTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vou-LZ-KPG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovj-RE-NEu">
                                <rect key="frame" x="16" y="60" width="317" height="40"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ce-jc-ZPl">
                                <rect key="frame" x="16" y="104" width="343" height="25.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oRp-3h-8jc">
                                <rect key="frame" x="0.0" y="137" width="375" height="1"/>
                                <color key="backgroundColor" systemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gfG-E7-J7Z"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soil Moisture:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emd-ti-XYG">
                                <rect key="frame" x="16" y="154.66666666666666" width="145" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="M2Q-qW-de6"/>
                                    <constraint firstAttribute="width" constant="145" id="Xcm-ZN-vUZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7u-M5-2lD">
                                <rect key="frame" x="317" y="146" width="41.666666666666686" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="230" id="Wx2-sF-Kk9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZG-bD-aW6" customClass="RoundedButton" customModule="IrrigationTestApp" customModuleProvider="target">
                                <rect key="frame" x="331" y="66.333333333333329" width="43" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addNewDevice:" destination="dBZ-an-b0Y" eventType="touchUpInside" id="8mR-cg-Z49"/>
                                    <segue destination="9JA-xY-M2V" kind="unwind" identifier="unwindToMain3" unwindAction="unwind:" id="V19-oh-AD7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtN-Wi-Kzx">
                                <rect key="frame" x="16" y="183.66666666666666" width="145" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="BKI-bB-2RP"/>
                                    <constraint firstAttribute="height" constant="21" id="aaw-mU-vMH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5n-j1-WOw">
                                <rect key="frame" x="332.66666666666669" y="183.66666666666666" width="41.333333333333314" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="230" id="xC1-3Y-aRt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KO7-LT-fY8">
                                <rect key="frame" x="16" y="212.66666666666666" width="145" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="Tuv-lo-mSN"/>
                                    <constraint firstAttribute="height" constant="21" id="wSC-tV-Kgr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnm-vX-ze1">
                                <rect key="frame" x="332.66666666666669" y="212.66666666666666" width="41.333333333333314" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="230" id="cCx-s3-t0t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TxA-se-cek"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KO7-LT-fY8" firstAttribute="leading" secondItem="TxA-se-cek" secondAttribute="leading" constant="16" id="0og-Rx-Ao7"/>
                            <constraint firstItem="oRp-3h-8jc" firstAttribute="top" secondItem="0Ce-jc-ZPl" secondAttribute="bottom" constant="8" id="2te-gQ-pmj"/>
                            <constraint firstItem="KO7-LT-fY8" firstAttribute="top" secondItem="JtN-Wi-Kzx" secondAttribute="bottom" constant="8" id="2ty-rm-9xm"/>
                            <constraint firstItem="TxA-se-cek" firstAttribute="trailing" secondItem="ovj-RE-NEu" secondAttribute="trailing" priority="999" constant="100" id="6nG-cQ-agb"/>
                            <constraint firstItem="aZG-bD-aW6" firstAttribute="firstBaseline" secondItem="ovj-RE-NEu" secondAttribute="firstBaseline" id="8K3-aV-L3t"/>
                            <constraint firstItem="JtN-Wi-Kzx" firstAttribute="leading" secondItem="TxA-se-cek" secondAttribute="leading" constant="16" id="9TH-QU-AXO"/>
                            <constraint firstItem="ovj-RE-NEu" firstAttribute="leading" secondItem="TxA-se-cek" secondAttribute="leading" constant="16" id="DeT-rr-8yj"/>
                            <constraint firstItem="0Ce-jc-ZPl" firstAttribute="leading" secondItem="TxA-se-cek" secondAttribute="leading" constant="16" id="OfM-MU-arF"/>
                            <constraint firstItem="TxA-se-cek" firstAttribute="trailing" secondItem="0Ce-jc-ZPl" secondAttribute="trailing" constant="16" id="QJY-kV-V1B"/>
                            <constraint firstItem="0Ce-jc-ZPl" firstAttribute="top" secondItem="ovj-RE-NEu" secondAttribute="bottom" constant="8" id="QyQ-ly-SwU"/>
                            <constraint firstItem="JtN-Wi-Kzx" firstAttribute="top" secondItem="emd-ti-XYG" secondAttribute="bottom" constant="8" id="TPX-lh-qYC"/>
                            <constraint firstItem="emd-ti-XYG" firstAttribute="top" secondItem="oRp-3h-8jc" secondAttribute="bottom" constant="8" id="XTs-cd-00W"/>
                            <constraint firstItem="TxA-se-cek" firstAttribute="trailing" secondItem="i7u-M5-2lD" secondAttribute="trailing" constant="16" id="Xzs-F8-8sf"/>
                            <constraint firstItem="ovj-RE-NEu" firstAttribute="top" secondItem="TxA-se-cek" secondAttribute="top" constant="16" id="agI-hd-fIS"/>
                            <constraint firstItem="oRp-3h-8jc" firstAttribute="leading" secondItem="Vou-LZ-KPG" secondAttribute="leading" id="ai5-yB-I5A"/>
                            <constraint firstAttribute="trailing" secondItem="oRp-3h-8jc" secondAttribute="trailing" id="dOK-jf-kSi"/>
                            <constraint firstItem="TxA-se-cek" firstAttribute="trailing" secondItem="g5n-j1-WOw" secondAttribute="trailing" constant="16" id="dxd-nw-C4E"/>
                            <constraint firstItem="TxA-se-cek" firstAttribute="trailing" secondItem="aZG-bD-aW6" secondAttribute="trailing" constant="16" id="fUY-uo-nsU"/>
                            <constraint firstItem="Vnm-vX-ze1" firstAttribute="top" secondItem="KO7-LT-fY8" secondAttribute="top" id="gA7-ii-nL2"/>
                            <constraint firstItem="TxA-se-cek" firstAttribute="trailing" secondItem="Vnm-vX-ze1" secondAttribute="trailing" constant="16" id="gaP-Vr-UC3"/>
                            <constraint firstItem="emd-ti-XYG" firstAttribute="leading" secondItem="TxA-se-cek" secondAttribute="leading" constant="16" id="kh9-7V-hyG"/>
                            <constraint firstItem="g5n-j1-WOw" firstAttribute="top" secondItem="JtN-Wi-Kzx" secondAttribute="top" id="qHD-eW-7OH"/>
                            <constraint firstItem="i7u-M5-2lD" firstAttribute="top" secondItem="emd-ti-XYG" secondAttribute="top" id="xMs-n3-vXP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xoo-x1-hO3"/>
                    <connections>
                        <outlet property="flowerNameLabel" destination="ovj-RE-NEu" id="xYs-ic-Ho0"/>
                        <outlet property="flowerOtherNamesLabel" destination="0Ce-jc-ZPl" id="V0I-cT-ebZ"/>
                        <outlet property="lightLevelLabel" destination="Vnm-vX-ze1" id="bO3-tL-A41"/>
                        <outlet property="soilMoistureLevelLabel" destination="i7u-M5-2lD" id="JHE-nr-dPQ"/>
                        <outlet property="temperatureLabel" destination="g5n-j1-WOw" id="Fev-H2-jDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zc0-w7-BJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9JA-xY-M2V" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2712.8000000000002" y="87.931034482758619"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jIn-VX-88H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9xp-lh-KIT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QOe-ye-hQJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uQ4-r3-RuW">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fYH-lb-LSn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zg-WJ-773" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dpc-yI-jpi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sdt-Jj-Mvp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ISr-a5-pa5">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="huP-26-2EM" kind="relationship" relationship="rootViewController" id="Bt6-UJ-0tj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W23-VB-lfp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="-602.21674876847294"/>
        </scene>
    </scenes>
    <designables>
        <designable name="3L9-aw-8eP">
            <size key="intrinsicContentSize" width="53" height="24.333333333333332"/>
        </designable>
        <designable name="Jvq-UC-7c1">
            <size key="intrinsicContentSize" width="87" height="22.666666666666668"/>
        </designable>
        <designable name="aZG-bD-aW6">
            <size key="intrinsicContentSize" width="43" height="41"/>
        </designable>
        <designable name="asr-ZC-GK0">
            <size key="intrinsicContentSize" width="68.666666666666671" height="22"/>
        </designable>
        <designable name="eG1-48-E66">
            <size key="intrinsicContentSize" width="75.666666666666671" height="22"/>
        </designable>
        <designable name="ica-of-IjG">
            <size key="intrinsicContentSize" width="131.33333333333334" height="22.666666666666668"/>
        </designable>
        <designable name="jAA-Xe-Jcf">
            <size key="intrinsicContentSize" width="32" height="30"/>
        </designable>
        <designable name="wpK-Gs-iX1">
            <size key="intrinsicContentSize" width="96" height="30"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="9VG-bV-JxQ"/>
        <segue reference="WX7-cN-EGS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="battery.100" catalog="system" width="128" height="59"/>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="drop.triangle" catalog="system" width="128" height="112"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plant" width="887" height="1024"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="sun.min" catalog="system" width="128" height="121"/>
        <image name="thermometer" catalog="system" width="81" height="128"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
